# sproingmvcrestwitJaysypt

./: README.md  pom.xml
src/main/java/com/evolvusion/easba/bean/: Employee.java
src/main/java/com/evolvusion/easba/controller/: EasbaRestController.java
src/main/java/com/evolvusion/easba/dao/: EasbaDao.java  Easbadaoimpl.java
src/main/java/com/evolvusion/easba/pojo/: AsbaWsBean.java
src/main/java/com/evolvusion/easba/repository/: EasbaRepository.java
src/main/java/com/evolvusion/easba/service/: EasbaSerice.java  EasbaServiceimpl.java
src/main/resources/config/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
